# RswebProektna

RSWEBProekt_v1/: RSWEBProekt_v1.sln  Startup.cs
RSWEBProekt_v1/Controllers/: AdministrationController.cs  HomeController.cs
RSWEBProekt_v1/Migrations/: 20200624105935_ThirdOne.Designer.cs
RSWEBProekt_v1/Models/: Cars.cs
RSWEBProekt_v1/ViewModels/: EditRoleViewModel.cs
RSWEBProekt_v2/: RSWEBProekt_v1.csproj
RSWEBProekt_v2/Controllers/: AccountController.cs  HomeController.cs  UserManagementController.cs
RSWEBProekt_v2/Data/: ApplicationDbContext.cs
RSWEBProekt_v2/Migrations/: 20200624095817_FirstOne.cs  ApplicationDbContextModelSnapshot.cs
RSWEBProekt_v2/Models/: SiteUser.cs
RSWEBProekt_v2/ViewModels/: CreateCarViewModel.cs  CreateRoleViewModel.cs
RSWEBProekt_v2/Views/Administration/: ListUsers.cshtml
RSWEBProekt_v2/Views/Home/: DetailsView.cshtml
RSWEBProekt_v2/Views/Shared/: _Layout.cshtml
RSWEBProekt_v2/Views/UserManagement/: CreateCar.cshtml
RSWEBProekt_v3/Controllers/: HomeController.cs  UserManagementController.cs
RSWEBProekt_v3/Data/: ApplicationDbContext.cs
RSWEBProekt_v3/Migrations/: 20200624095817_FirstOne.Designer.cs  20200624100517_SecondOne.Designer.cs  20200624105935_ThirdOne.cs  20200626132247_FourthOne.cs  20200626160112_das.cs  ApplicationDbContextModelSnapshot.cs
RSWEBProekt_v3/Models/: Cars.cs
RSWEBProekt_v3/ViewModels/: CreateCarViewModel.cs  EditCarViewModel.cs  EditCartViewModel.cs  RegisterViewModel.cs  UserEntries.cs  UserRoleViewModel.cs
RSWEBProekt_v4/: PaginatedList.cs  Program.cs
RSWEBProekt_v4/Controllers/: AccountController.cs  AdministrationController.cs  UserManagementController.cs
RSWEBProekt_v5/: SeedData.cs  Startup.cs
(+56 files in other folders)
